spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uex07ytsw5nl6uxm:IkK4r4wRdu8I1mnlAz0A@bzytkghbqewuj2mt50st-mysql.services.clever-cloud.com:3306/bzytkghbqewuj2mt50st
spring.datasource.username = uex07ytsw5nl6uxm
spring.datasource.password = IkK4r4wRdu8I1mnlAz0A
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt
jwt.secret = secret
jwt.expiration = 3600